class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        int n = names.size();  
        vector<int> indices(n); 
        
        
        for (int i = 0; i < n; i++) {
            indices[i] = i;
        }
        
        
        sort(indices.begin(), indices.end(), [&heights](int a, int b) {
            return heights[b] < heights[a];
        });
        
        vector<string> sortedNames(n);  
        for (int i = 0; i < n; i++) {
            sortedNames[i] = names[indices[i]];  
        }
        
        return sortedNames;  
    }
};
